<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Iniciar Sesion</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/CuentasusuarioAdmin.css" rel="stylesheet"/>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        // lee el parámetro "message" de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get("message");

        // muestra el mensaje correspondiente
        if (message === "session_already_active") {
          alert("Ya hay un inicio de sesión. Por favor, cierre la otra sesión.");
        }
    </script>

</head>
<body id="page-top">
<!--BARRA DEL MENU -->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container-fluid" >
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class ="navbar-nav navbar-rigth navbar-no-padding">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/anuncios/">Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/NuevaResena">Nuevas Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/IniciarSesion">Iniciar Sesion</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contenedor-imagen">
    <img src="assets\img\Fondo35.png" alt="Log in">
    <div class="contenedor">
        <div class="texto-contenedor">
            <h2 class="titulo"><u>USUARIO</u></h2>
            <br>
            <p>Si quieres colaborar en nuestras reseñas, modificarlas, borrarlas o interactuar con nosotros no olvides iniciar sesión o registrarte</p>
            <p>Inicia sesión con tu email</p>
            <form action="/login/"method="post">
                <div class="mb-3 mt-3">
                    <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"
                                                               style="padding-right: 10px;"></i></span>
                        <input type="email" name="email" required class="form-control" id="email" placeholder="Email*" name="email"
                               class=""
                               style="padding-right: 50px;">
                    </div>
                </div>

                <div class="mb-3">
                    <div class="input-group">
                        <!--trabajamos con las imagenes en linea y ponemos un espacio entre la imagen y el cuadro de texto-->
                        <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"
                                                           style="padding-right: 10px;"></i></span>
                        <input type="password" required class="form-control" id="password" placeholder="Contraseña*" name="password"
                               style="padding-right: 50px;">
                    </div>
                </div>

                <button type="submit" name="boton_inicio_sesion" class="btn btn-dark mx-auto d-block" style="padding-left: 80px; padding-right: 80px;
                                        background-color: grey;
                                        border: none;">
                    Entrar
                </button>
                <br>
            </form>
            <form action="/logout/" method="post">
                <button type="submit" class="btn btn-dark mx-auto d-block" style="padding-left: 80px; padding-right: 80px;
                                    background-color: grey;
                                    border: none;">
                    Cerrar sesion
                </button>
            </form>

                <br>
            <p>Regístrate con tu email</p>
            <form action="/register/" method="post">
                <div class="mb-3 mt-3">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"
                                                               style="padding-right: 10px;"></i></span>
                        <input type="email" class="form-control" id="email3" placeholder="Email*" name="email" style="padding-right: 50px;">
                    </div>
                </div>

                <div class="mb-3">
                    <div class="input-group">
                        <!--trabajamos con las imagenes en linea y ponemos un espacio entre la imagen y el cuadro de texto-->
                        <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"
                                                               style="padding-right: 10px;"></i></span>
                        <input type="password" class="form-control" id="pwd" placeholder="Contraseña*" name="pswd"
                                   style="padding-right: 50px;">
                    </div>
                </div>

                <br>
                    <button type="submit" class="btn btn-dark mx-auto d-block">
                        Registrarse
                    </button>
            </form>
        </div>
        <div class="texto-contenedor2">
            <h2 class="titulo"><u>ADMINISTRADOR</u></h2>
            <br>
            <p class="p2">Área protegida. Solo pueden acceder los administradores</p>
            <p class="p2">Inicia sesión con tu email</p>
            <form action="/admin_login/"method="post">
                <div class="mb-3 mt-3">
                    <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"
                                                               style="padding-right: 10px;"></i></span>
                        <input type="email" required class="form-control" id="email2" placeholder="Email*" name="email"
                               style="padding-right: 50px;">
                    </div>
                </div>

                <div class="mb-3">
                    <div class="input-group">
                        <!--trabajamos con las imagenes en linea y ponemos un espacio entre la imagen y el cuadro de texto-->
                        <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"
                                                           style="padding-right: 10px;"></i></span>
                        <input type="password" required class="form-control" id="password2" placeholder="Contraseña*" name="password"
                               style="padding-right: 50px;">
                    </div>
                </div>

                <button type="submit" class="btn btn-dark mx-auto d-block" style="padding-left: 80px; padding-right: 80px;
                                        background-color: grey;
                                        border: none;">
                    Entrar
                </button>
                <br>
            </form>
        </div>
    </div>
</div>
<script src="js/MensajeError.js"></script>
<script src="js/CampoInicioSesion.js"></script>

</body>
</html>