/*ESPACIO ARRIBA Y COLOR DE FONDO*/
#page-top{
    background-color: #D7D7D7;
    overflow-x: hidden; /* Ocultar el scroll horizontal */
}

.navbar{
    background-color: white;
}

.navbar-nav li {
  margin-right:-332px;
  font-size: 16px;
  height: 8vh;
  padding-top: 20px;
  margin-left: 350px;
}


/*CARACTERISTICAS DEL DESPLEGABLE DEL MENU*/
.dropdown .btn-default {
  background-color: grey;
  margin-top: -1%;
  margin-left: 1%;
}

/*contenedor que ocupa la ventana del navegador*/
.contenedor {
  display: flex;
  width: 90%;
  height: 90%;
  margin-left: 5%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.contenedor-imagen {
    position: relative;
    z-index: 1;
    height: 900px; /* Establece la altura deseada */
    overflow: hidden;
}
.contenedor-imagen img{
    opacity: 0.5;
   margin-top: 10px;
   width:100%;
   height:140%;
}



/*mostrar el texto dentro del contenedor*/
.texto-contenedor {
    flex: 1;
    display: flex;
    flex-direction: column;
    /*elementos dentro del contenedor alineados en columnas*/
    align-items: center;
    margin-top: 5%;
    border: 5px solid white;
}

.texto-contenedor2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /*elementos dentro del contenedor alineados en columnas*/
    align-items: center;
    margin-top: 5%;
    border: 5px solid white;
}
.p2{
  margin: 0;
  margin-top: 70px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/*propiedades del texto dentro del contenedor*/
p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.titulo{
  font-size:60px;
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}