/*ESPACIO ARRIBA Y COLOR DE FONDO*/
#page-top{
    background-color: #D7D7D7;
}


.navbar{
    background-color: white;
}

.navbar-nav li {
  margin-right:-310px;
  font-size: 16px;
  height: 8vh;
  padding-top: 20px;
  margin-left: 350px;
}

.reseñas{
    border: 1px solid;
}


/*CARACTERISTICAS DEL DESPLEGABLE DEL MENU*/
.dropdown .btn-default {
  background-color: #D7D7D7;
  margin-top: -1%;
  margin-left: 1%;
}

/*PARTE DE LAS RESEÑAS*/
fieldset {
  border: 2px solid black;
  padding: 10px;
  text-align: justify;
}

/*LETRAS DE RESEÑA*/
.nombre{
    color: white;
    font-weight: bold;
}
.containerResenas {
    width: 1400px;
    align: center;
    margin: 0 auto;
    align
}
.botoness{
    float:right;
}