<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAGINA DE ERRORES</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <h1 class="mx-auto my-0 text-uppercase">PAGINA DE ERRORES</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Ha sido redirigido a la pagina de errores.
                Confirme que ha metido bien la dirección</h2>
                <a class="btn btn-primary" href="/index.html">Volver</a>
            </div>
        </div>
    </div>
</header>
</body>
</html>