<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Grupo 02</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!--BARRA DEL MENU -->
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-rigth">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/anuncios/">Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/NuevaResena">Nuevas Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/IniciarSesion">Iniciar Sesion</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-rigth" id="navbarSegundo">
                <li class="nav-item"><a class="nav-link" href="#about">Sobre Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="#signup">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <h1 class="mx-auto my-0 text-uppercase">ARCHITECH</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Página de arquitectura donde podrás ver y añadir reseñas
                    sobre nosotros</h2>
                <a class="btn btn-primary" href="#about">Comenzar</a>
            </div>
        </div>
    </div>
</header>
<!-- About-->
<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4">Architech, tu empresa de confianza en reformas</h2>
                <p class="text-white-50">
                    ¿Tienes una casa nueva que necesita una reforma?¿No sabes como ponerla?
                    Architech es una empresa de arquitectura especializada en exterior donde no te defraudaremos. Más de 20
                    años de experiencia en el sector. Más de 2000 usuarios han confiado en nosotros
                    y si aún así tienes dudas, puedes ver algunos proyectos y acceder a nuestras reseñas
                    para ver opiniones de otros usuarios. No dudeis en poneros en contacto con nosotros.
                </p>
            </div>
        </div>
        <img class="img-fluid" src="assets/img/Casa1.png" alt="..."/>
    </div>
</section>
<!-- Projects-->
<section class="projects-section bg-light" id="projects">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Casa2.png" alt="..."/>
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <a href="#" class="modal-button"><h4>Exteriores</h4></a>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <img class="imagenesCasas" src="assets/img/Casa2.png">
                            <img class="imagenesCasas" src="assets/img/Casa1_1.jpeg">
                            <img class="imagenesCasas" src="assets/img/Casa1_2.jpeg">
                            <img class="imagenesCasas" src="assets/img/Casa1_3.jpeg">
                            <div style="text-align: left">
                                <h2>COMENTARIOS</h2>
                                <div>
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" id="nombre" name="nombre" required style="width: 140%;">
                                    <label for="coment">Agregar un comentario:</label>
                                    <input type="text" id="coment" name="coment" required style="width: 140%;">
                                    <button id="agregarComentarioBtn" disabled>Agregar comentario</button>
                                </div>
                                <br>
                                <div id="comentariosContainer">
                                </div>

                            </div>

                        </div>
                    </div>

                    <p class="text-black-50 mb-0">Reformas exteriores, con piscinas y grandes terrenos. Bien aprovechada
                        y con mucha luz. Lujos, jacuzzi, muchas plantas, cristaleras, garajes, jardines...</p>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/Casa4.png" alt="..."/></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Interiores</h4>
                            <p class="mb-0 text-white-50">Salónes, cocinas, habitaciones, baños, dormitorios, despachos,
                                garajes, desvanes...</p>
                            <hr class="d-none d-lg-block mb-0 ms-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/Casa3.png" alt="..."/></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Decoración</h4>
                            <p class="mb-0 text-white-50">Sillones, encimeras, grifos, armarios, camas, escritorios,
                                espejos, lámparas, televisiones, estanterias, flores, barandillas, escaleras, mesas,
                                alfombras, cuadros... </p>
                            <hr class="d-none d-lg-block mb-0 me-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Signup-->
<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- Email address input-->
                    <div class="row input-group-newsletter">
                        <div class="col"><input class="form-control" id="emailAddress" type="email"
                                                placeholder="Enter email address..." aria-label="Enter email address..."
                                                data-sb-validations="required,email"/></div>
                        <div class="col-auto">
                            <button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button>
                        </div>
                    </div>
                    <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.
                    </div>
                    <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3 mt-2 text-white">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br/>
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage">
                        <div class="text-center text-danger mb-3 mt-2">Error sending message!</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Dirección</h4>
                        <hr class="my-4 mx-auto"/>
                        <div class="small text-black-50">Paseo de los Artilleros, sn. Madrid.</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4 mx-auto"/>
                        <div class="small text-black-50"><a href="#!">n.ionut.2019@alumnos.urjc.es</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Número de contacto</h4>
                        <hr class="my-4 mx-auto"/>
                        <div class="small text-black-50">+34 123 45 67 89</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social d-flex justify-content-center">
            <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
            <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-black small text-center text-white-50">
    <div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script src="js/MensajeError.js"></script>
<script src="js/VentanaEmergente.js"></script>
<script src="js/carrusel.js"></script>
<script src="js/comentarios.js"></script>
</body>
</html>
