<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Usuarios</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/NuevaResena.css" rel="stylesheet"/>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $.getJSON("http://localhost:8080/api/users", function (data) {
                var users = "<ul>";
                $.each(data, function (key, value) {
                    users += "<li>" + value.name + "</li>";
                });
                users += "</ul>";
                $("#users").html(users);
            });
        });
        function loadUsers() {
            $.ajax({
                url: "http://localhost:8080/usuarios",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    var users = "<table class='table table-bordered'><thead><tr><th>Email</th><th>Password</th><th>Rol</th></tr></thead><tbody>";
                    $.each(data, function (key, value) {
                        users += "<tr><td>" + value.email + "</td><td>" + value.password + "</td><td>" + value.role + "</td>";
                        users += "<td><button class='btn btn-primary' onclick='editUser(\"" + value.email + "\", \"" + value.password + "\", \"" + value.role + "\")'>Editar</button></td></tr>";
                    });
                    users += "</tbody></table>";
                    $("#users").html(users);
                },
                error: function () {
                    window.location.href = "/IniciarSesion";
                }
            });
        }

        $(document).ready(function () {
            loadUsers();
        });

        function editUser(email, password, role) {
        $("#editEmail").val(email);
        $("#editPassword").val(password);
        $("#editRole").val(role);
        $("#originalEmail").val(email);
        $("#editUserModal").modal("show");
    }

        $(document).ready(function () {
            loadUsers();
            $("#editUserForm").submit(function (event) {
                event.preventDefault();

                var originalEmail = $("#originalEmail").val();
                var newEmail = $("#editEmail").val();
                var newPassword = $("#editPassword").val();
                var newRole = $("#editRole").val();

                $.ajax({
                    url: "http://localhost:8080/todosusuarios",
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify({
                        originalEmail: originalEmail,
                        newEmail: newEmail,
                        newPassword: newPassword,
                        newRole: newRole,
                    }),
                    success: function () {
                        loadUsers();
                        $("#editUserModal").modal("hide");
                        alert("Usuario actualizado con éxito");
                    },
                    error: function () {
                        alert("Error al actualizar el usuario");
                    },
                });
            });
        });

    </script>
</head>
<body style="background-color: #D7D7D7;">
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-rigth">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/anuncios/">Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/NuevaResena">Nuevas Reseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="/IniciarSesion">Iniciar Sesion</a></li>
                <li class="nav-item"><a class="nav-link" href="/usuarios.html">Usuarios</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<div class="container">
    <h2>Lista de usuarios:</h2>
    <div id="users"></div>
</div>
<!-- Modal para editar usuario -->
<div id="editUserModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Editar usuario</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editEmail">Email:</label>
                        <input type="text" class="form-control" id="editEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="editPassword">Contraseña:</label>
                        <input type="password" class="form-control" id="editPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="editRole">Rol:</label>
                        <select class="form-control" id="editRole" required>
                            <option value="user">Usuario</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                    <input type="hidden" id="originalEmail">
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>