<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Reseñas</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
              rel="stylesheet"/>
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/Resenas.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-iBBgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/7M2D1b1LHom7Ap7" crossorigin="anonymous">

    </head>
    <body class="page-top" style="background-color: #D7D7D7;">

    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container-fluid" >
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class ="navbar-nav navbar-rigth navbar-no-padding">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/anuncios/">Reseñas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/NuevaResena">Nuevas Reseñas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/IniciarSesion">Iniciar Sesion</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <a href="/anuncios/ordenarPorNombre" class="btn btn-primary">Ordenar por nombre</a>
        <a href="/anuncios/ordenarPorPrecio" class="btn btn-primary">Ordenar por precio</a>
        <a href="/anuncios/ordenarPorMetrosCuadrados" class="btn btn-primary">Ordenar por metros cuadrados</a>
        <a href="/anuncios/ordenarPorValoracion" class="btn btn-primary">Ordenar por valoración</a>
    </div>

    <div class="containerResenas">
        {{#anuncios}}
                <div class="resenas" style="border: 5px double black; background-color:white; font-size:18px;">
                    <span><strong>Id:</strong> {{id}}</span><br>
                    <span><strong>Email:</strong> {{email}}</span><br>
                    <span><strong>Valoracion:</strong> {{valoracion}}</span><br>
                    <span><strong>Nombre:</strong> {{nombre}}</span><br>
                    <span><strong>Direccion:</strong> {{direccion}}</span> <br>
                    <span><strong>Localidad:</strong> {{localidad}}</span><button data-id="{{id}}" data-email="{{email}}" class="btnEliminarReseña" id="btnEliminarReseña-{{id}}" onclick="deleteAnuncio({{id}})" style="float:right; margin-right:20px;">Eliminar Reseña</button>

                    <br>
                    <span><strong>M2: </strong>{{m2}}</span><br>
                    <span><strong>Precio:</strong> {{precio}}</span><br>
                    <span><strong>Comentario:</strong> {{comentario}}</span><br>
                    <span id="likes-{{id}}">Likes: {{likes}}</span><br>
                    <button onclick="addLikeToAd({{id}})" style="float:right; margin-right:30px; margin-top: -45px">Agregar Like</button><br>

                <!--Lo mejor es poner los js al final del codigo html para que sea lo último que cargue y no ralentice la página-->
                    <script>
                        function deleteAnuncio(id) {
                            $.ajax({
                                url: "/anuncios/" + id,
                                type: "DELETE",
                                success: function(result) {
                                    // Actualizar la página para reflejar la eliminación del anuncio
                                    window.location.reload();
                                }
                            });
                        }
                    </script>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="/js/ejemploAjax.js"></script>

        </div>
        {{/anuncios}}
    </div>



    </body>
</html>