<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Reseñas</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
              rel="stylesheet"/>
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/Resenas.css">
    </head>
    <body class="page-top" style="background-color: #D7D7D7;">

    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container-fluid" >
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class ="navbar-nav navbar-rigth navbar-no-padding">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/anuncios/">Reseñas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/NuevaResena">Nuevas Reseñas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/IniciarSesion">Iniciar Sesion</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="dropdown">
        <button  style="background-color: white; margin-left:20px;" class ="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <ul class="dropdown-menu text-center">
            <br>
            <li><a href="#">Ordenar por precio: del más barato al más caro</a></li>
            <button onClick="ordenarPorPrecio()">Ordenar por precio</button>
            <br><br>
            <li><a href="#">Ordenar por valoración: de la mejor a la peor</a></li>
            <button onclick="valoracionMejor()">Ordenar por valoración: de la mejor a la peor</button>
            <br><br>
            <li><a href="#">Ordenar alfabéticamente por nombres</a></li>
            <button onClick="ordenacionAlfabetica()">Ordenar por orden alfabetico</button>
            <br><br>
            <li><a href="#">Ordenación inicial</a></li>
            <button onClick="inicialOrdenacion()">Ordenacion inicial</button>
            <br><br>
            <!--POR HACER-->
            <li><a href="#">Ver mis reseñas</a></li>
            <a href="IniciarSesion.html"><button>Ver mis Reseñas</button></a>
        </ul>
    </div>

    <div class="containerResenas">
        {{#anuncios}}
                <div class="resenas" style="border: 5px double black; background-color:white; font-size:18px;">
                    <span><strong>Id:</strong> {{id}}</span><br>
                    <span><strong>Email:</strong> {{email}}</span><br>
                    <span><strong>Valoracion:</strong> {{valoracion}}</span> <button  style="float:right; margin-right:20px;">Modificar Reseña</button><br>
                    <span><strong>Nombre:</strong> {{nombre}}</span><br>
                    <span><strong>Direccion:</strong> {{direccion}}</span> <br>
                    <span><strong>Localidad:</strong> {{localidad}}</span><button style="float:right; margin-right:20px;">Eliminar Reseña</button><br>
                    <span><strong>M2: </strong>{{m2}}</span><br>
                    <span><strong>Precio:</strong> {{precio}}</span><br>
                    <span><strong>Comentario:</strong> {{comentario}}</span>
                    <button style="float:right; margin-right:20px;"onclick="addLikeToAd({{id}})">Agregar Like</button><br>
                    <span id="likes-{{id}}"><stong></stong>Likes:</strong> {{likes}}</span>
                    <br>
                <!--Lo mejor es poner los js al final del codigo html para que sea lo ultimo que cargue y no ralentice la pagina-->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="/js/ejemploAjax.js"></script>
        </div>
        {{/anuncios}}
    </div>

    <script>
        function valoracionMejor() {
          // Ordenar las reseñas en función de la valoración
          const reseñasOrdenadas = reseñas.sort((a, b) => b.valoracion - a.valoracion);

          // Actualizar el contenido de la página web para mostrar las reseñas ordenadas
          const reseñasDiv = document.getElementById('reseñas');
          reseñasDiv.innerHTML = '';
          reseñasOrdenadas.forEach((reseña) => {
            const reseñaDiv = document.createElement('div');
            reseñaDiv.innerHTML = `<h2>${reseña.titulo}</h2><p>${reseña.contenido}</p><p>Valoración: ${reseña.valoracion}</p>`;
            reseñasDiv.appendChild(reseñaDiv);
          });
        }
    window.addEventListener('load', () => {
      valoracionMejor();
    });

    </script>
    </body>
</html>